# Twitter credentials
API_KEY = 'RqutmKIucyypTrd3et1dSZipd'
API_SECRET_KEY = 'Pj2kNmJBkuhlBbxO0ZBya5dCtLIXPPQPg4Em8RiUE6QiUUkX8j'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAGYUkgEAAAAAkCHdtjzPnyiA7aphVkW0SUe7mg8%3DsGPPdrTFfz23QVrUT9afAkxDhq7rpnxGJMWtffK0SQYCa9F166'
ACCESS_TOKEN = '344317630-5RFRzxvcxdAir1AMxrqIcwf30TrGXuwwgzA1G6XT'
ACCESS_TOKEN_SECRET = 'ObuWMycUEoVcxkRfcG91Tw2xOo7R6neH0aUzRX8oTaqoi'